{
  "name": "awesome-links",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\""
  },
  "engines": {
    "node": "14.x"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@auth0/nextjs-auth0": "^1.5.0",
    "@prisma/client": "^3.4.2",
    "apollo-server-micro": "^3.5.0",
    "aws-sdk": "^2.947.0",
    "graphql": "^15.7.2",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "11.0.1",
    "next-auth": "^3.29.0",
    "nexus": "^1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.11.0",
    "react-hot-toast": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/cors": "^2.8.12",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "^16.3.2",
    "@types/react": "^17.0.14",
    "autoprefixer": "^10.3.1",
    "babel-plugin-superjson-next": "^0.3.0",
    "postcss": "^8.3.5",
    "prisma": "^2.28.0",
    "tailwindcss": "^2.2.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
